---
# tasks file for aws-ec2
- import_tasks: ec2_keypair.yml
- import_tasks: ec2_sg.yml
- import_tasks: ec2_provisioning.yml

# App
- import_tasks: app_ec2_hosts.yml
- import_tasks: app_configure.yml
- import_tasks: app_install.yml
