---

#- name: EC2 info and filter for running ansible tag name
#  ec2_instance_info:
#    filters:
#      "tag:Name": "{{ ec2_name }}"
#      instance-state-name: running
#  register: ansible_ec2
#
#- name: Get EC2 Public DNS with running state.
#  add_host:
#    name: "{{ item.public_dns_name }}"
#    groups: nginx
#  with_items: "{{ ansible_ec2.instances }}"

